# PaginationTagHelper

./: LICENSE  PaginationTagHelper.AspNetCore.sln  README.md
PaginationTagHelper.AspNetCore/: AjaxOptionsTagHelper.cs  PaginationInfoTagHelper.cs  PaginationTagHelper.AspNetCore.csproj  PaginationTagHelper.cs
PaginationTagHelper.AspNetCore.Application/: PaginationTagHelper.AspNetCore.Application.csproj
PaginationTagHelper.AspNetCore.Application/Entities/: Product.cs
PaginationTagHelper.AspNetCore.Application/Models/: IPagedList.cs  PagedList.cs
PaginationTagHelper.AspNetCore.Application/Services/: IDataService.cs  InMemoryDataService.cs
PaginationTagHelper.AspNetCore.Tests/: PaginationTagHelper.AspNetCore.Tests.csproj  PaginationTagHelperInfoTests.cs  PaginationTagHelperTests.cs
PaginationTagHelper.AspNetCore.Web/: PaginationTagHelper.AspNetCore.Web.csproj  Program.cs  Startup.cs  bower.json
PaginationTagHelper.AspNetCore.Web/Controllers/: HomeController.cs
PaginationTagHelper.AspNetCore.Web/Helpers/: AjaxExtensions.cs
PaginationTagHelper.AspNetCore.Web/Properties/: launchSettings.json
PaginationTagHelper.AspNetCore.Web/ViewModels/: ProductViewModel.cs
PaginationTagHelper.AspNetCore.Web/Views/: _ViewImports.cshtml
PaginationTagHelper.AspNetCore.Web/Views/Home/: AjaxGrid.cshtml  Index.cshtml  _AjaxPagedListPartialView.cshtml  _PagedListPartialView.cshtml
PaginationTagHelper.AspNetCore.Web/Views/Shared/: _Layout.cshtml
PaginationTagHelper.AspNetCore.Web/wwwroot/css/: site.css  site.min.css
PaginationTagHelper.AspNetCore.Web/wwwroot/js/: page-size-select.js
