<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Darrel O'Neil</Authors>
    <Company />
    <Description>A paging tag helper for ASP.NET Core 2.0 with ajax support and Bootstrap 4.0 generated markup.</Description>
    <PackageProjectUrl>https://github.com/darrel-oneil/PaginationTagHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darrel-oneil/PaginationTagHelper</RepositoryUrl>
    <PackageTags>aspnetcore, mvc, taghelper, tag, helper, paging, pagination, bootstrap3, bootstrap4</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/darrel-oneil/PaginationTagHelper/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>
