<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Darrel O'Neil</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.0.1" />
  </ItemGroup>

</Project>
